## ---------------------------------------------------------
## Aliases útiles
## ---------------------------------------------------------

alias ls='ls -p --color=always --group-directories-first'
alias l='ls -lp --color=always --group-directories-first'
alias ll='ls -alp --color=always --group-directories-first'
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'

## ---------------------------------------------------------
## Colores para el prompt
## ---------------------------------------------------------

_clr_usr='\[\e[1;32m\]'    # Verde brillante: Usuario
_clr_ver='\[\e[1;33m\]'    # Amarillo brillante: Versión
_clr_dir='\[\e[1;36m\]'    # Cian brillante: Directorio actual
_clr_git='\[\e[1;35m\]'    # Magenta brillante: Branch Git
_clr_reset='\[\e[0m\]'     # Reset colores
_clr_bold='\[\e[1m\]'      # Negrita

## ---------------------------------------------------------
## Obtener usuario
## ---------------------------------------------------------

PS1_USR=$(whoami)

## ---------------------------------------------------------
## Función para mostrar rama Git (si existe)
## ---------------------------------------------------------

git_branch() {
    git branch 2>/dev/null | grep '^*' | colrm 1 2
}

## ---------------------------------------------------------
## Configurar PS1 dinámico
## ---------------------------------------------------------

PS1="${_clr_bold}${_clr_usr}${PS1_USR}${_clr_reset} in ${_clr_bold}${_clr_dir}\w${_clr_reset}"
PS1="${PS1} ${_clr_git}\$(git_branch 2>/dev/null)${_clr_reset}"
PS1="${PS1}\n\$ "

## ---------------------------------------------------------
## Limpiar terminal y mostrar mensaje de bienvenida
## ---------------------------------------------------------

clear

cat <<'EOF'

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                 ║
║   ██████╗  █████╗ ██████╗ ██╗      ██████╗      ██████╗  █████╗ ██████╗  ██████╗██╗ █████╗         ██╗ ██████╗  ║
║   ██╔══██╗██╔══██╗██╔══██╗██║     ██╔═══██╗    ██╔════╝ ██╔══██╗██╔══██╗██╔════╝██║██╔══██╗        ██║██╔════╝  ║
║   ██████╔╝███████║██████╔╝██║     ██║   ██║    ██║  ███╗███████║██████╔╝██║     ██║███████║        ██║██║       ║
║   ██╔═══╝ ██╔══██║██╔══██╗██║     ██║   ██║    ██║   ██║██╔══██║██╔══██╗██║     ██║██╔══██║   ██   ██║██║       ║
║   ██║     ██║  ██║██████╔╝███████╗╚██████╔╝    ╚██████╔╝██║  ██║██║  ██║╚██████╗██║██║  ██║   ╚█████╔╝╚██████╗  ║
║   ╚═╝     ╚═╝  ╚═╝╚═════╝ ╚══════╝ ╚═════╝      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝╚═╝  ╚═╝    ╚════╝  ╚═════╝  ║
║                                                                                                                 ║
║                                          Bienvenido al contenedor                                               ║
║                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

EOF
